server.port=7090

#view resolver conf
#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp


#Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# used to create DB table when application starts
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#used to create the table and update the table if any changes are there => HBM2ddl property => updates table structure
spring.jpa.hibernate.ddl-auto=update