server.port=9090
##Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=never
#spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always

spring.main.allow-bean-definition-overriding=true